<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calendar</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="container">
    <div id="header">
      <div id="monthDisplay"></div>
        <div>
          <button id="backButton">Пред.</button>
          <button id="nextButton">След.</button>
        </div>
    </div>

    <div id="weekdays">
      <div>Понедельник</div>
      <div>Вторник</div>
      <div>Среда</div>
      <div>Четверг</div>
      <div>Пятница</div>
      <div>Суббота</div>
      <div>Воскресенье</div>
    </div>

    <div id="calendar"></div>
  </div>

  <div id="newEventModal">
    <h2>Новое событие</h2>

    <input id="eventTitleInput" placeholder="Описание события" />

    <button id="saveButton">Сохранить</button>
    <button id="closeButton">Закрыть</button>
  </div>

  <div id="deleteEventModal">
    <h2>Event</h2>

    <p id="eventText"></p>

    <button id="deleteButton">Удалить</button>
    <button id="cancelButton">Закрыть</button>
  </div>

  <div id="modalBackDrop"></div>


  <script src="script.js"></script>
</body>
</html>
